# .env.example
DB_NAME=resume_builder_db
DB_USER=username
DB_PASSWORD=mysql
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=django-insecure-yd4gj5gbma&rb0p0gdaea4c_)d@6_hf(!%h*u(zod%12b(h+48
DEBUG=TRUE
ALLOWED_HOSTS=*